{
  "_comment": "რომელ ფლაგინს როგორ ვაშენებთ. src = ამ რეპოს ფოლდერი; repo = გარე public რეპოდან წამოღება; prebuilt = უცვლელად committed zip. top-folder = package (default: src-ის ბოლო სახელი). ყოველთვის გამოტოვება: __pycache__, *.pyc.",
  "plugins": [
    { "zip": "plugin_downloader.zip", "repo": "GIS-GEORGIA/qgis-plugin-downloader", "package": "plugin_downloader",
      "files": ["__init__.py","plugin.py","gui.py","core.py","qt.py","i18n.py","standalone.py","metadata.txt","icon.svg"] },

    { "zip": "BasemapLoader.zip",       "src": "Basemap Loader" },
    { "zip": "calculate_geometry.zip",  "src": "calculate_geometry" },
    { "zip": "geoeco.zip",              "src": "geoeco" },
    { "zip": "georgian_cadastre.zip",   "src": "georgian_cadastre", "exclude": ["files"] },
    { "zip": "layer_cleaner.zip",       "src": "layer_cleaner/layer_cleaner" },
    { "zip": "owners_analyzer.zip",     "src": "owners_analyzer" },
    { "zip": "save_attributes.zip",     "src": "save_attributes" },
    { "zip": "selection_tools.zip",     "src": "selection_tools" },
    { "zip": "transliterate_data.zip",  "src": "transliterate_data" },

    { "zip": "transliterator.zip",  "prebuilt": true },
    { "zip": "PostGISManager.zip",  "prebuilt": true }
  ]
}
